scandit-sdk: Barcode
Module Barcode
A barcode result.
Index
Enumerations
CompositeFlag
Symbology
Properties
compositeFlag
data
encodingArray
isGs1DataCarrier
location
rawData
symbology
Properties
compositeFlag
compositeFlag: CompositeFlag
Whether the barcode is part of a composite code.
data
data: string
The data encoded in the barcode interpreted as a UTF-8 string. If the raw data is not a valid UTF-8 string, this field will be an empty string.
encodingArray
encodingArray: BarcodeEncodingRange[]
The data encoding of the data in the barcode, given as an array of encoding ranges.
isGs1DataCarrier
isGs1DataCarrier: boolean
Whether the barcode is a GS1 data carrier.
location
location: Quadrilateral
The location of the barcode.
rawData
rawData: Uint8Array
The raw data encoded in the barcode, given as an array of bytes. To interpret this correctly you may have to use the information contained in encodingArray.
symbology
symbology: Symbology
The symbology type.
