scandit-sdk: SymbologySettings
Class SymbologySettings
A symbology-specific configuration object.
See https://docs.scandit.com/stable/c_api/symbologies.html for more details.
Hierarchy
SymbologySettings
Index
Enumerations
Checksum
Extension
Constructors
constructor
Methods
disableChecksums
disableExtensions
enableChecksums
enableExtensions
getActiveSymbolCounts
getEnabledChecksums
getEnabledExtensions
isColorInvertedEnabled
isEnabled
setActiveSymbolCounts
setActiveSymbolCountsRange
setColorInvertedEnabled
setEnabled
Constructors
constructor
new SymbologySettings(__namedParameters?: object): SymbologySettings
Create a SymbologySettings instance.
Parameters
Default value __namedParameters: object = {}
activeSymbolCounts: number[]
Default = []  (default symbology range)
The list of active symbol counts.
checksums: undefined | Checksum[] | Set<Checksum>
Default = undefined  (default symbology checksums)
The list/set of enabled checksums.
colorInvertedEnabled: boolean
Default = false
Whether color inverted recognition is enabled.
enabled: boolean
Default = false
Whether the symbology is enabled for recognition.
extensions: undefined | Extension[] | Set<Extension>
Default = undefined  (default symbology extensions)
The list/set of enabled extensions.
Returns SymbologySettings
Methods
disableChecksums
disableChecksums(checksum: Checksum | Checksum[] | Set<Checksum>): SymbologySettings
Disable a checksum or list/set of checksums.
Parameters
checksum: Checksum | Checksum[] | Set<Checksum>
The single checksum or list/set of checksums to disable.
Returns SymbologySettings
The updated SymbologySettings object.
disableExtensions
disableExtensions(extension: Extension | Extension[] | Set<Extension>): SymbologySettings
Disable an extension or list/set of extensions.
Parameters
extension: Extension | Extension[] | Set<Extension>
The single extension or list/set of extensions to disable.
Returns SymbologySettings
The updated SymbologySettings object.
enableChecksums
enableChecksums(checksum: Checksum | Checksum[] | Set<Checksum>): SymbologySettings
Enable a checksum or list/set of checksums.
Parameters
checksum: Checksum | Checksum[] | Set<Checksum>
The single checksum or list/set of checksums to enable.
Returns SymbologySettings
The updated SymbologySettings object.
enableExtensions
enableExtensions(extension: Extension | Extension[] | Set<Extension>): SymbologySettings
Enable an extension or list/set of extensions
Parameters
extension: Extension | Extension[] | Set<Extension>
The single extension or list/set of extensions to enable.
Returns SymbologySettings
The updated SymbologySettings object.
getActiveSymbolCounts
getActiveSymbolCounts(): number[]
Get the currently set custom list of active symbol counts. If never set, an empty array is returned but the Scandit Engine library will use the default list for the symbology.
Returns number[]
The list of active symbol counts.
getEnabledChecksums
getEnabledChecksums(): Set<Checksum>
Get the currently set custom set of checksums. If never set, an empty set is returned but the Scandit Engine library will use the default checksum set for the symbology.
Returns Set<Checksum>
The set of enabled checksums.
getEnabledExtensions
getEnabledExtensions(): Set<Extension>
Get the currently set custom set of extensions. If never set, an empty set is returned but the Scandit Engine library will use the default extension set for the symbology.
Returns Set<Extension>
The set of enabled extensions.
isColorInvertedEnabled
isColorInvertedEnabled(): boolean
Returns boolean
Whether color inverted recognition is enabled.
isEnabled
isEnabled(): boolean
Returns boolean
Whether the symbology enabled for recognition.
setActiveSymbolCounts
setActiveSymbolCounts(activeSymbolCounts: number[]): SymbologySettings
Set the list of active symbol counts.
Parameters
activeSymbolCounts: number[]
The list of active symbol counts.
Returns SymbologySettings
The updated SymbologySettings object.
setActiveSymbolCountsRange
setActiveSymbolCountsRange(minCount: number, maxCount: number): SymbologySettings
Set the (inclusive) range of active symbol counts.
Parameters
minCount: number
The minimum accepted number of symbols.
maxCount: number
The maximum accepted number of symbols.
Returns SymbologySettings
The updated SymbologySettings object.
setColorInvertedEnabled
setColorInvertedEnabled(enabled: boolean): SymbologySettings
Enable or disable recognition of inverted-color symbology (in addition to normal colors).
Parameters
enabled: boolean
Whether color inverted recognition is enabled.
Returns SymbologySettings
The updated SymbologySettings object.
setEnabled
setEnabled(enabled: boolean): SymbologySettings
Enable or disable recognition of the symbology.
Parameters
enabled: boolean
Whether the symbology is enabled for recognition.
Returns SymbologySettings
The updated SymbologySettings object.
