scandit-sdk: Symbology
Module: Barcode
Enumeration Symbology
Barcode symbology type.
Index
Enumeration members
AZTEC
CODABAR
CODE11
CODE128
CODE25
CODE32
CODE39
CODE93
DATA_MATRIX
DOTCODE
EAN13
EAN8
FIVE_DIGIT_ADD_ON
GS1_DATABAR
GS1_DATABAR_EXPANDED
GS1_DATABAR_LIMITED
INTERLEAVED_2_OF_5
KIX
LAPA4SC
MAXICODE
MICRO_PDF417
MICRO_QR
MSI_PLESSEY
PDF417
QR
RM4SCC
TWO_DIGIT_ADD_ON
UPCA
UPCE
Variables
humanizedSymbologyNames
jsonSymbologyNames
Functions
toHumanizedName
toJSONName
Enumeration members
AZTEC
AZTEC: = "aztec"
CODABAR
CODABAR: = "codabar"
CODE11
CODE11: = "code11"
CODE128
CODE128: = "code128"
CODE25
CODE25: = "code25"
CODE32
CODE32: = "code32"
CODE39
CODE39: = "code39"
CODE93
CODE93: = "code93"
DATA_MATRIX
DATA_MATRIX: = "data-matrix"
DOTCODE
DOTCODE: = "dotcode"
EAN13
EAN13: = "ean13"
EAN8
EAN8: = "ean8"
FIVE_DIGIT_ADD_ON
FIVE_DIGIT_ADD_ON: = "five-digit-add-on"
GS1_DATABAR
GS1_DATABAR: = "databar"
GS1_DATABAR_EXPANDED
GS1_DATABAR_EXPANDED: = "databar-expanded"
GS1_DATABAR_LIMITED
GS1_DATABAR_LIMITED: = "databar-limited"
INTERLEAVED_2_OF_5
INTERLEAVED_2_OF_5: = "itf"
KIX
KIX: = "kix"
LAPA4SC
LAPA4SC: = "lapa4sc"
MAXICODE
MAXICODE: = "maxicode"
MICRO_PDF417
MICRO_PDF417: = "micropdf417"
MICRO_QR
MICRO_QR: = "microqr"
MSI_PLESSEY
MSI_PLESSEY: = "msi-plessey"
PDF417
PDF417: = "pdf417"
QR
QR: = "qr"
RM4SCC
RM4SCC: = "rm4scc"
TWO_DIGIT_ADD_ON
TWO_DIGIT_ADD_ON: = "two-digit-add-on"
UPCA
UPCA: = "upca"
UPCE
UPCE: = "upce"
Variables
Const humanizedSymbologyNames
humanizedSymbologyNames: Map<string, string> = new Map([[Symbology.AZTEC, "Aztec"],[Symbology.CODABAR, "Codabar"],[Symbology.CODE11, "Code 11"],[Symbology.CODE128, "Code 128"],[Symbology.CODE25, "Code 25"],[Symbology.CODE32, "Code 32"],[Symbology.CODE39, "Code 39"],[Symbology.CODE93, "Code 93"],[Symbology.DATA_MATRIX, "Data Matrix"],[Symbology.DOTCODE, "DotCode"],[Symbology.EAN13, "EAN-13"],[Symbology.EAN8, "EAN-8"],[Symbology.FIVE_DIGIT_ADD_ON, "Five-Digit Add-On"],[Symbology.GS1_DATABAR_EXPANDED, "GS1 DataBar Expanded"],[Symbology.GS1_DATABAR_LIMITED, "GS1 DataBar Limited"],[Symbology.GS1_DATABAR, "GS1 DataBar 14"],[Symbology.INTERLEAVED_2_OF_5, "Interleaved Two of Five"],[Symbology.KIX, "KIX"],[Symbology.LAPA4SC, "LAPA4SC"],[Symbology.MAXICODE, "MaxiCode"],[Symbology.MICRO_PDF417, "MicroPDF417"],[Symbology.MICRO_QR, "Micro QR"],[Symbology.MSI_PLESSEY, "MSI-Plessey"],[Symbology.PDF417, "PDF417"],[Symbology.QR, "QR"],[Symbology.RM4SCC, "RM4SCC"],[Symbology.TWO_DIGIT_ADD_ON, "Two-Digit Add-On"],[Symbology.UPCA, "UPC-A"],[Symbology.UPCE, "UPC-E"]])
Const jsonSymbologyNames
jsonSymbologyNames: Map<string, string> = new Map([[Symbology.AZTEC, "aztec"],[Symbology.CODABAR, "codabar"],[Symbology.CODE11, "code11"],[Symbology.CODE128, "code128"],[Symbology.CODE25, "code25"],[Symbology.CODE32, "code32"],[Symbology.CODE39, "code39"],[Symbology.CODE93, "code93"],[Symbology.DATA_MATRIX, "data-matrix"],[Symbology.DOTCODE, "dotcode"],[Symbology.EAN13, "ean13"],[Symbology.EAN8, "ean8"],[Symbology.FIVE_DIGIT_ADD_ON, "five-digit-add-on"],[Symbology.GS1_DATABAR_EXPANDED, "databar-expanded"],[Symbology.GS1_DATABAR_LIMITED, "databar-limited"],[Symbology.GS1_DATABAR, "databar"],[Symbology.INTERLEAVED_2_OF_5, "itf"],[Symbology.KIX, "kix"],[Symbology.LAPA4SC, "lapa4sc"],[Symbology.MAXICODE, "maxicode"],[Symbology.MICRO_PDF417, "micropdf417"],[Symbology.MICRO_QR, "microqr"],[Symbology.MSI_PLESSEY, "msi-plessey"],[Symbology.PDF417, "pdf417"],[Symbology.QR, "qr"],[Symbology.RM4SCC, "rm4scc"],[Symbology.TWO_DIGIT_ADD_ON, "two-digit-add-on"],[Symbology.UPCA, "upca"],[Symbology.UPCE, "upce"]])
Functions
toHumanizedName
toHumanizedName(symbology: Symbology): string
Get the humanized name of a symbology.
Parameters
symbology: Symbology
The symbology for which to retrieve the name.
Returns string
The humanized name of the symbology.
toJSONName
toJSONName(symbology: Symbology): string
Get the JSON key name of a symbology, used for JSON-formatted ScanSettings and Scandit Engine library.
Parameters
symbology: Symbology
The symbology for which to retrieve the name.
Returns string
The json key name of the symbology.
